ent-BaseThruster = двигатель
    .desc = Он делает ньооооооом.
ent-Thruster = двигатель
    .desc = Он делает ньооооооом.
ent-ThrusterUnanchored = { ent-Thruster }
    .desc = { ent-Thruster.desc }
    .suffix = Незакреплённый
ent-DebugThruster = двигатель
    .desc = Он делает ньооооооом. Не требует ни питания, ни свободного места.
    .suffix = Дебаг
ent-GasThruster = газовый двигатель
    .desc = Двигатель, превращающий сжатый газ, подаваемый по трубопроводу атмосферной сети, в тягу. Чем выше давление, тем сильнее тяга; без газа не работает.
ent-GasThrusterUnanchored = { ent-GasThruster }
    .desc = { ent-GasThruster.desc }
    .suffix = Незакреплённый
ent-Gyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .desc = { ent-Gyroscope.desc }
    .suffix = Незакреплённый
ent-DebugGyroscope = гироскоп
    .desc = Увеличивает потенциальное угловое вращение шаттла.
    .suffix = Дебаг
