<controls:BoxContainer Visible="False"
       HorizontalExpand="True"
       VerticalExpand="True"
       xmlns:controls="https://spacestation14.io"
       xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
       xmlns:ui="clr-namespace:Content.Client.Shuttles.UI">
    <controls:PanelContainer HorizontalExpand="True" VerticalExpand="True" Margin="4 2 4 4">
        <controls:PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#0B0F14" BorderColor="#243041" BorderThickness="1" />
        </controls:PanelContainer.PanelOverride>
        <controls:BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="7" VerticalExpand="True">
            <controls:BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="9">
                <ui:ShuttleMapControl Name="MapRadar"
                                      MouseFilter="Stop"
                                      HorizontalExpand="True"
                                      VerticalExpand="True"
                                      VerticalAlignment="Stretch"
                                      MinSize="650 550"/>
                <controls:BoxContainer Name="RightDisplayMap"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Right"
                                       MinWidth="292"
                                       MaxWidth="292"
                                       Orientation="Vertical"
                                       SeparationOverride="5"
                                       VerticalExpand="True">
                    <controls:PanelContainer MinHeight="46" HorizontalExpand="True">
                        <controls:PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#0E1218" BorderColor="#2A3344" BorderThickness="1" />
                        </controls:PanelContainer.PanelOverride>
                        <controls:BoxContainer Orientation="Vertical" Margin="8 5" SeparationOverride="3">
                            <controls:BoxContainer Orientation="Horizontal">
                                <controls:Label Name="MapDisplayLabel"
                                                Text="{controls:Loc 'shuttle-console-ftl-label'}"
                                                FontColorOverride="#8A96A8"
                                                HorizontalExpand="True"/>
                                <controls:Label Name="MapFTLState"
                                                Text="{controls:Loc 'shuttle-console-ftl-state-Available'}"
                                                FontColorOverride="#C5CEDB"
                                                HorizontalAlignment="Right"/>
                            </controls:BoxContainer>
                            <ui:ShuttleBssProgressBar Name="FTLBar" HorizontalExpand="True" MinHeight="14"/>
                        </controls:BoxContainer>
                    </controls:PanelContainer>
                    <controls:PanelContainer HorizontalExpand="True" VerticalExpand="True">
                        <controls:PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#0E1218" BorderColor="#2A3344" BorderThickness="1" />
                        </controls:PanelContainer.PanelOverride>
                        <controls:BoxContainer Orientation="Vertical" Margin="7 6" SeparationOverride="4" VerticalExpand="True">
                            <controls:BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                                <controls:Label Name="HyperspaceLabel"
                                                Text="{controls:Loc 'shuttle-console-map-objects'}"
                                                FontColorOverride="#7E8BA0"
                                                HorizontalExpand="True"/>
                            </controls:BoxContainer>
                            <controls:ScrollContainer VerticalExpand="True" HScrollEnabled="False" VScrollEnabled="True">
                                <controls:BoxContainer Name="HyperspaceDestinations"
                                                       Orientation="Vertical"
                                                       SeparationOverride="3"/>
                            </controls:ScrollContainer>
                        </controls:BoxContainer>
                    </controls:PanelContainer>
                    <controls:PanelContainer HorizontalExpand="True">
                        <controls:PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#0E1218" BorderColor="#2A3344" BorderThickness="1" />
                        </controls:PanelContainer.PanelOverride>
                        <controls:BoxContainer Orientation="Vertical" Margin="7 5" SeparationOverride="3">
                            <controls:Label Name="SettingsLabel"
                                            Text="{controls:Loc 'shuttle-console-map-settings'}"
                                            FontColorOverride="#7E8BA0"/>
                            <controls:GridContainer Columns="3" HSeparationOverride="3" VSeparationOverride="3">
                                <controls:Button Name="MapFTLButton"
                                                 ToggleMode="True"
                                                 MinHeight="18"
                                                 Text="{controls:Loc 'shuttle-console-ftl-button'}"
                                                 TextAlign="Center"/>
                                <controls:Button Name="MapRebuildButton"
                                                 MinHeight="18"
                                                 Text="{controls:Loc 'shuttle-console-map-rebuild'}"
                                                 TextAlign="Center"/>
                                <controls:Button Name="MapMarkButton"
                                                 ToggleMode="True"
                                                 MinHeight="18"
                                                 Text="{controls:Loc 'shuttle-console-map-mark-button'}"
                                                 TextAlign="Center"/>
                            </controls:GridContainer>
                        </controls:BoxContainer>
                    </controls:PanelContainer>
                    <controls:PanelContainer HorizontalExpand="True">
                        <controls:PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#0E1218" BorderColor="#2A3344" BorderThickness="1" />
                        </controls:PanelContainer.PanelOverride>
                        <controls:GridContainer Columns="1" Margin="7 5" HSeparationOverride="6" VSeparationOverride="3">
                            <controls:Label Text="{controls:Loc 'shuttle-console-map-zoom'}" FontColorOverride="#7E8BA0" HorizontalExpand="True"/>
                            <controls:Slider Name="MapZoomSlider" MinValue="0" MaxValue="1" Value="0" HorizontalExpand="True" MinWidth="92" StyleClasses="SliderThin"/>
                        </controls:GridContainer>
                    </controls:PanelContainer>
                </controls:BoxContainer>
            </controls:BoxContainer>
        </controls:BoxContainer>
    </controls:PanelContainer>
</controls:BoxContainer>
