ent-ClothingHeadHelmetHardsuitCentcom = шлем скафандра Центком
    .desc = Специализированный шлем для скафандра Центком.
    .suffix = StarHorizon
ent-ClothingHeadHelmetHardsuitShadowDark = шлем теневой мглы
    .desc = Переливающиеся фиолетовым цветом шлем, кажется... или он пропитан темной энергией?
    .suffix = StarHorizon
ent-ClothingHeadHelmetHardsuitBlueshield = шлем скафандра офицера "Синий щит"
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-ClothingHeadHelmetHardsuitSpacerOld = древний шлем
    .desc = древний шлем
ent-ClothingHeadHelmetHardsuitIndeep1 = глубинный шлем
    .desc = защищает от всего
ent-ClothingHeadHelmetHardsuitIndeep2 = глубинный шлем медика
    .desc = защищает от всего
ent-ClothingHeadHelmetHardsuitFight = боевой шлем
    .desc = старая модель
ent-ClothingHeadHelmetHardsuitExperimentalSyndy = экспериментальный шлем
    .desc = прочный, удобный, красивый
ent-ClothingHeadHelmetHardsuitCybersunResearch = шлем скафандра ученого киберсан
    .desc = красный шлем,выглядит опасно
ent-ClothingHeadHelmetHardsuitNukeDark = шлем отступника
    .desc = черный как и душа
ent-ClothingHeadHelmetHardsuitHunter = шлем охотника
    .desc = снабжен ПНВ
ent-ClothingHeadHelmetHardsuitHunterElite = элитный шлем охотника
    .desc = снабжен ПНВ
ent-ClothingHeadHelmetHardsuitNano = продвинутый шлем
    .desc = снабжен ПНВ
