ent-AnCohypo = подкожный распылитель АнКо
    .desc = Использует технологию подкожного распыления химикатов, подозрительно похожую на "гипоспрей".
    .suffix = StarHorizon, AnCo
ent-AnCohypoNerf = подкожный распылитель АнКо
    .desc = Использует технологию подкожного распыления химикатов, подозрительно похожую на "гипоспрей".
    .suffix = StarHorizon, AnCo, Nerf
ent-AnCohypocapsule = капсульный инжектор АнКо
    .desc = Использует технологию множественного инжектирования.
    .suffix = StarHorizon, AnCo
ent-AnCoCapsule = инжект-капсула
    .desc = Капсула для инжектирования веществ в кровь
    .suffix = StarHorizon, AnCo
ent-TitanCapsule = капсула Титана
    .desc = Капсула с реагентами для инжектора скафандра Титана
    .suffix = StarHorizon, AnCo
ent-AnCoNanitsCapsule = инжект-капсула нанитов
    .desc = Капсула с около критической массой нанитов
    .suffix = StarHorizon, AnCo
ent-CombatMedipenAnCo = боевой медипен АнКо
    .desc = Предназначен для лечения обширных повреждений. Внимание, может вызвать рвоту!
    .suffix = StarHorizon, AnCo
ent-NanitMedipenAnCo = нанитовый медипен АнКо
    .desc = Медипен, содержащий наниты. Используйте на свой страх и риск.
    .suffix = StarHorizon, AnCo
