ent-AnCoAnomalyCircuitboard = микросхема АнКо
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
    .suffix = StarHorizon, AnCo
ent-AnCoSuitCircuitboard = микросхема фабрикатора обмундирования АнКо
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
    .suffix = StarHorizon, AnCo
ent-AnCoWeaponCircuitboard = микросхема фабрикатора вооружения АнКо
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
    .suffix = StarHorizon, AnCo
ent-AnCoOtherCircuitboard = микросхема фабрикатора снаряжения АнКо
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
    .suffix = StarHorizon, AnCo
ent-CryptominerMachineCircuitboard = микросхема криптомайнера АнКо
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
ent-EngineMachineCircuitboard = микросхема двигателя
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
ent-IdAnCoComputerCircuitboard = микросхема консоли ID
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
ent-IFFFullAnCoComputerCircuitboard = микросхема консоли маскировки
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
ent-IFFAnCoComputerCircuitboard = микросхема консоли опознования
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
ent-AnCoShuttleComputerCircuitboard = микросхема консоли управления
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
ent-AnCoComputerGunneryConsoleCircuitboard = микросхема консоли контроля орудиями
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
ent-AnCoMachineGCSHighCircuitboard = микросхема сервера контроля орудий АнКо
    .desc = Красная прозрачная микросхема. Вы ощущаете исходящее от неё тепло.
