ent-BaseNuclearReactor = ядерный реактор
ent-NuclearReactorCrew = ядерный реактор
ent-NuclearReactorNormal = ядерный реактор
ent-NuclearReactorEmpty = ядерный реактор
ent-NuclearReactorRandom = ядерный реактор
ent-NuclearReactorMeltdown = ядерный реактор
ent-NuclearReactorMelted = ядерный реактор
ent-NuclearReactorSmall = малый ядерный реактор
ent-NuclearReactorSmallRandom = малый ядерный реактор
ent-NuclearReactorSmallMelted = малый ядерный реактор
ent-NuclearReactorSalvage = ядерный реактор
ent-NuclearReactorNormalSalvage = ядерный реактор
ent-NuclearReactorEmptySalvage = ядерный реактор
ent-NuclearReactorRandomSalvage = ядерный реактор
ent-NuclearReactorMeltedSalvage = ядерный реактор
ent-NuclearReactorSmallSalvage = малый ядерный реактор
ent-NuclearReactorSmallRandomSalvage = малый ядерный реактор
ent-NuclearReactorSmallMeltedSalvage = малый ядерный реактор
ent-NuclearReactorMicro = микро ядерный реактор
    .desc = Компактный корпус ядерного реактора, едва вмещающий один топливный стержень.
ent-NuclearReactorMicroRandom = микро ядерный реактор
    .desc = Компактный корпус ядерного реактора, едва вмещающий один топливный стержень.
ent-NuclearReactorMicroEmpty = микро ядерный реактор
    .desc = Компактный корпус ядерного реактора, едва вмещающий один топливный стержень.
ent-NuclearReactorMicroMelted = микро ядерный реактор
    .desc = Корпус ядерного реактора, давно расплавившийся. Он всё ещё светится остаточным теплом и радиацией.
ent-ReactorFlowArrow = стрелка потока реактора
ent-ReactorSmallFlowArrow = стрелка потока малого реактора
ent-ReactorGasPipe = газовая труба реактора
ent-Turbine = газовая турбина
ent-TurbineSmall = малая газовая турбина
ent-TurbineFlowArrow = стрелка потока турбины
ent-TurbineSmallFlowArrow = стрелка потока малой турбины
ent-TurbineGasPipe = газовая труба турбины
ent-TurbineBladeShrapnel = обломок лопасти турбины
ent-NuclearReactorMonitor = монитор ядерного реактора
ent-GasTurbineMonitor = монитор газовой турбины
ent-NuclearFabricator = ядерный фабрикатор
    .desc = Сертифицированный фабрикатор для изготовления компонентов, допущенных к использованию в ядерных реакторах.
ent-NuclearCentrifuge = центрифуга переработки ядерного топлива
    .desc = Крупная машина для отделения радиоактивных изотопов из отработанного топлива. Не сертифицирована для переработки сырой урановой руды.
ent-NuclearReactorMonitorComputerCircuitboard = плата монитора ядерного реактора
ent-GasTurbineMonitorComputerCircuitboard = плата монитора газовой турбины
ent-NuclearFabricatorMachineCircuitboard = плата ядерного фабрикатора
    .desc = Печатная плата машины для ядерного фабрикатора. Использует раму 2×1.
ent-NuclearCentrifugeMachineCircuitboard = плата ядерной центрифуги
    .desc = Печатная плата машины для ядерной центрифуги.
ent-BaseReactorPart = компонент реактора
ent-BaseReactorFuelRod = топливный стержень
ent-CerenkiteReactorFuelRod = топливный стержень из церенкита
ent-UraniumReactorFuelRod = урановый топливный стержень
ent-PlutoniumReactorFuelRod = плутониевый топливный стержень
ent-BananiumReactorFuelRod = бананиевый топливный стержень
ent-PlasmaReactorFuelRod = плазменный топливный стержень
ent-UraniumGlassReactorFuelRod = топливный стержень из уранового стекла
ent-BaseReactorControlRod = управляющий стержень
ent-BohrumReactorControlRod = управляющий стержень из борума
ent-SteelReactorControlRod = стальной управляющий стержень
ent-GoldReactorControlRod = золотой управляющий стержень
ent-SilverReactorControlRod = серебряный управляющий стержень
ent-BrassReactorControlRod = латунный управляющий стержень
ent-PlasteelReactorControlRod = пласталевый управляющий стержень
ent-GlassReactorControlRod = стеклянный управляющий стержень
ent-PlasmaGlassReactorControlRod = управляющий стержень из плазменного стекла
ent-DiamondReactorControlRod = алмазный управляющий стержень
ent-BaseReactorGasChannel = стержень газового канала
ent-SteelReactorGasChannel = стальной газовый канал
ent-GoldReactorGasChannel = золотой газовый канал
ent-SilverReactorGasChannel = серебряный газовый канал
ent-BrassReactorGasChannel = латунный газовый канал
ent-PlasteelReactorGasChannel = пласталевый газовый канал
ent-GlassReactorGasChannel = стеклянный газовый канал
ent-PlasmaGlassReactorGasChannel = газовый канал из плазменного стекла
ent-DiamondReactorGasChannel = алмазный газовый канал
ent-BaseReactorHeatExchanger = стержень-теплообменник
ent-SteelReactorHeatExchanger = стальной теплообменник
ent-GoldReactorHeatExchanger = золотой теплообменник
ent-SilverReactorHeatExchanger = серебряный теплообменник
ent-BrassReactorHeatExchanger = латунный теплообменник
ent-PlasteelReactorHeatExchanger = пласталевый теплообменник
ent-GlassReactorHeatExchanger = стеклянный теплообменник
ent-PlasmaGlassReactorHeatExchanger = теплообменник из плазменного стекла
ent-DiamondReactorHeatExchanger = алмазный теплообменник
ent-NuclearReactorRandomParts = случайные компоненты реактора
