ent-StandartBallisticAnCoPistol = AnCo Bullet
    .desc = { ent-BaseBullet.desc }
ent-StandartBallisticAnCoRifle30 = AnCo Bullet
    .desc = { ent-BaseBullet.desc }
ent-StandartBallisticAnCoShotgun = AnCo Bullet
    .desc = { ent-BaseBullet.desc }
ent-StandartBallisticAnCoShotgunSpread = { ent-NFBasePelletShotgunSpread }
    .desc = { ent-NFBasePelletShotgunSpread.desc }
ent-StandartBallisticAnCoRifle = AnCo Bullet
    .desc = { ent-BaseBullet.desc }
ent-StandartBallisticAnCoSuperPower = AnCo Bullet
    .desc = { ent-BaseBullet.desc }
ent-StandartLaserAnCo = AnCo Bullet
    .desc = { ent-EmitterBolt.desc }
ent-StandartDisablerAnCo = AnCo Bullet Disabler
    .desc = { ent-EmitterBolt.desc }
ent-SniperDisablerAnCo = AnCo Bullet Disabler
    .desc = { ent-StandartDisablerAnCo.desc }
ent-BulletDisablerSmgAnCo = Bullet Disabler Smg AnCo
    .desc = { ent-StandartDisablerAnCo.desc }
ent-StandartExplodesAnCo = AnCo Bullet Boom
    .desc = { ent-BaseBulletTrigger.desc }
ent-EMPStandartExplodesAnCo = AnCo Bullet Boom
    .desc = { ent-StandartExplodesAnCo.desc }
