ent-ClothingOuterHardsuitSpider = скафандр офицера Паука АнКо
    .desc = Скафандр, созданный из продвинутых композитов и предназначенный для боевых миссий.
    .suffix = StarHorizon, AnCo, HardSuit
ent-ClothingOuterHardsuitTitan = cкафандр офицера Титана АнКо
    .desc = Тяжёлый скафандр АнКо. Выбор тех, для кого защита важнее скорости.
    .suffix = StarHorizon, AnCo, HardSuit
ent-ClothingOuterHardsuitKnight = cкафандр офицера Рыцаря АнКо
    .desc = Это как доспехи, только герметичные!
    .suffix = StarHorizon, AnCo, HardSuit
ent-ClothingOuterHardsuitPetal = Лепесток
    .desc = продвинутый E.V.A. для работ в космическом пространстве
    .suffix = StarHorizon, AnCo, HardSuit
ent-ClothingOuterHardsuitGranite = Гранит
    .desc = Тяжелый боевой скафандр класса ВО, используется для подавления противника.
    .suffix = StarHorizon, AnCo, HardSuit
ent-ClothingOuterHardsuitDusk = Сумрак
    .desc = Скафандр класса СО, используется в опасных средах для организма.
    .suffix = StarHorizon, AnCo, HardSuit
ent-ClothingOuterHardsuitKnightCat = Котовый скафандр Рыцаря
    .suffix = StarHorizon, AnCo, HardSuit, Cat
    .desc = { ent-ClothingOuterHardsuitKnight.desc }
ent-ClothingOuterHardsuitClifs = Скала
    .desc = Скафандр прендазначенный для работы в условиях высокого давления и температур.
    .suffix = StarHorizon, AnCo, HardSuit
