ent-BaseWeaponAnCo = { ent-BaseItem }
    .suffix = StarHorizon, AnCo
    .desc = { ent-BaseItem.desc }
ent-BaseWeaponPowerCellAnCo = { ent-BaseItem }
    .suffix = StarHorizon, AnCo
    .desc = { ent-BaseItem.desc }
ent-WeaponDisablerSMGAnCo = пп-дизейблер АнКо
    .desc = Улучшенная модель дизейблера с уменьшенной в угоду повышенной скорострельности мощностью.
    .suffix = StarHorizon, AnCo
ent-WeaponLaserMinigunAnCo = Ардониевый пулемет АнКо
    .desc = Первая попытка АнКо создать машину смерти, хоть и в форме пулемёта.
    .suffix = StarHorizon, AnCo
ent-WeaponLaserGranadeAnCo = Ардониевый гранатомет АнКо
    .desc = Первая попытка АнКо создать машину смерти, хоть и в форме гранатомёта.
    .suffix = StarHorizon, AnCo
ent-WeaponDisablerSniperAnCo = винтовка-дизейблер АнКо
    .desc = Энергоёмкое EFS-устройство, используемое только в крайних случаях.
    .suffix = StarHorizon, AnCo
ent-AnCoRipsoidCannon = рипсоидная винтовка АнКо
    .desc = Рипсоидная винтовка с расширенной батареей.
    .suffix = StarHorizon, AnCo
ent-AnCoCounselorGun = пистолет совета АнКо
    .desc = Особая модификация рипсоидной винтовки, созданная для защиты совета.
    .suffix = StarHorizon, AnCo
ent-PMLaserAnCoGun = модифицированный ПП АнКо
    .desc = Лазерный ПП, модернизированный в сторону мощности, хоть и в ущерб автономному электроснабжению.
ent-LaserAnCoGun = лазерная винтовка АнКо
    .desc = Специально созданная под Ардониевые ячейки, винтовка с высокой скорострельностью.
