ent-BaseThruster = thruster
    .desc = A thruster that allows a shuttle to move.
ent-Thruster = thruster
    .desc = { ent-BaseThruster.desc }
ent-ThrusterUnanchored = { ent-Thruster }
    .suffix = Unanchored
    .desc = { ent-Thruster.desc }
ent-DebugThruster = { ent-BaseThruster }
    .suffix = DEBUG
    .desc = { ent-BaseThruster.desc }
ent-GasThruster = gas thruster
    .desc = A thruster that converts pressurized gas piped in from an atmospherics network into thrust. The higher the pressure, the stronger the thrust, and it produces nothing without gas.
ent-GasThrusterUnanchored = { ent-GasThruster }
    .suffix = Unanchored
    .desc = { ent-GasThruster.desc }
ent-Gyroscope = gyroscope
    .desc = Increases the shuttle's potential angular rotation.
ent-GyroscopeUnanchored = { ent-Gyroscope }
    .suffix = Unanchored
    .desc = { ent-Gyroscope.desc }
ent-DebugGyroscope = { ent-BaseThruster }
    .suffix = DEBUG
    .desc = { ent-BaseThruster.desc }
