ent-ClothingHeadHardsuitSpider = шлем офицера Паука АнКо
    .desc = Прочный, похожий на леденец шлем.
    .suffix = StarHorizon
ent-ClothingHeadHardsuitTitan = шлем офицера Титана АнКо
    .desc = Шлем, сделанный из пластин чрезвычайно прочного материала. В нём Вы чувствуете себя, как в танке.
    .suffix = StarHorizon
ent-ClothingHeadHardsuitKnight = шлем офицера Рыцаря АнКо
    .desc = Шлем скафандра Паука с дополнительной бронёй.
    .suffix = StarHorizon
ent-ClothingHeadHardsuitPetal = шлем скафандра Лепесток
    .desc = шлем обладающий просторным куполом, идеальный выбор для работы.
    .suffix = StarHorizon
ent-ClothingHeadHardsuitGranite = шлем скафандра Гранит
    .desc = шлем обладающий просторным куполом, идеальный выбор для работы.
    .suffix = StarHorizon
ent-ClothingHeadHardsuitDusk = шлем скафандра Сумрак
    .desc = шлем обладающий просторным куполом, идеальный выбор для работы.
    .suffix = StarHorizon
ent-ClothingHeadHardsuitClifs = шлем скафандра Скала
    .desc = Изолирующий от температур шлем, спасет вас от жары.
    .suffix = StarHorizon
