ent-BaseAnCoIfterno = { "" }
    .desc = { "" }
ent-AnCoCrabInferno = защитный бот АнКо
    .suffix = Inferno
    .desc = { ent-AnCoDroneDungeon.desc }
ent-AnCoDroneCombatInferno = боевой бот АнКо
    .suffix = Inferno
    .desc = { ent-AnCoDroneCombatDungeon.desc }
ent-AnCoDroneMineInferno = бот бомба АнКо
    .suffix = Inferno
    .desc = { ent-AnCoDroneMineDungeon.desc }
ent-AnCoFlyDroneSmallInferno = дрон компаньен АнКо
    .suffix = Inferno
    .desc = { ent-AnCoFlyDroneSmallDungeon.desc }
ent-AnCoFlyDroneHugeInferno = боевой дрон АнКо
    .suffix = Inferno
    .desc = { ent-AnCoFlyDroneHugeDungeon.desc }
ent-AnCoMechTitanInferno = { ent-AnCoMechTitanDungeon }
    .suffix = Inferno
    .desc = { ent-AnCoMechTitanDungeon.desc }
ent-AnCoMechCyclopInferno = { ent-AnCoMechCyclopDungeon }
    .suffix = Inferno
    .desc = { ent-AnCoMechCyclopDungeon.desc }
ent-AnCoMechBegemothInferno = { ent-AnCoMechBegemothDungeon }
    .suffix = Inferno
    .desc = { ent-AnCoMechBegemothDungeon.desc }
ent-AnCoMechMushInferno = { ent-AnCoMechMushDungeon }
    .suffix = Inferno
    .desc = { ent-AnCoMechMushDungeon.desc }
ent-AnCoEvilLarryInferno = { ent-AnCoEvilLarry }
    .suffix = Inferno
    .desc = { ent-AnCoEvilLarry.desc }
