ent-AnCoWeaponTurretGuardianPacked = упакованный АЗТ Страж
    .desc = Упакованая турель корпорации АнКо.
    .suffix = StarHorizon, AnCo
ent-AnCoWeaponTurretGuardian = АЗТ Страж
    .desc = Автономная Защитная Турель корпорации АнКо, защищает даже когда все мертвы.
    .suffix = StarHorizon, AnCo
ent-AnCoWeaponTurretGuardianFill30 = АЗТ Страж
    .desc = Автономная Защитная Турель корпорации АнКо, защищает даже когда все мертвы.
    .suffix = StarHorizon, AnCo
ent-AnCoMagazineAsmgtUniversalEmpty = универсальный короб боеприпасов
    .desc = Универсальный короб для боеприпасов, способных хранить боеприпасы АнКо
    .suffix = StarHorizon, AnCo, empty
ent-AnCoMagazineAsmgtUniversal35 = универсальный короб боеприпасов
    .desc = Универсальный короб для боеприпасов, способных хранить боеприпасы АнКо
    .suffix = StarHorizon, AnCo, 35
ent-AnCoMagazineAsmgtUniversal20 = универсальный короб боеприпасов
    .desc = Универсальный короб для боеприпасов, способных хранить боеприпасы АнКо
    .suffix = StarHorizon, AnCo, 20
ent-AnCoMagazineAsmgtUniversal30 = универсальный короб боеприпасов
    .desc = Универсальный короб для боеприпасов, способных хранить боеприпасы АнКо
    .suffix = StarHorizon, AnCo, 30
