ent-BaseAnCoMob = { ent-NFBaseMobRestrictions }
    .suffix = StarHorizon, AnCo
    .desc = { ent-NFBaseMobRestrictions.desc }
ent-AnCoDroneDungeon = защитный бот АнКо
    .desc = Бот необходимый для защиты важного оборудования АнКо
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoDroneCombatDungeon = боевой бот АнКо
    .desc = Бот с модификацией мантибул и корпуса, предназначен для боевых действий.
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoDroneMineDungeon = бот бомба АнКо
    .desc = Бот с модификацией корпуса с зарядом Ардония, предназначен для боевых действий.
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoDrone = { ent-AnCoDroneDungeon }
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-AnCoDroneDungeon.desc }
ent-AnCoDroneMine = { ent-AnCoDroneMineDungeon }
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-AnCoDroneMineDungeon.desc }
ent-AnCoDroneCombat = { ent-AnCoDroneCombatDungeon }
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-AnCoDroneCombatDungeon.desc }
ent-AnCoDroneOff = отключенный защитный бот АнКо
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-BaseItem.desc }
ent-AnCoDroneCombatOff = отключенный боевой бот АнКо
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-BaseItem.desc }
ent-AnCoDroneMineOff = отключенный бот бомба АнКо
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-BaseItem.desc }
ent-AnCoCrab = защитный бот АнКо
    .desc = Бот необходимый для защиты важного оборудования АнКо
    .suffix = StarHorizon, AnCo, Mob, Anomaly
