ent-BaseAnCoUplink = консоль запроса АнКо
    .desc = Подозрительная консоль без монитора.
    .suffix = StarHorizon, AnCo, Structure
ent-ComputerIdAnCo = ID консоль АнКо
    .desc = Терминал для программирования ID-карт сотрудников корпорации АнКо.
    .suffix = StarHorizon, AnCo, Structure
ent-ComputerIFFAnCo = консоль опознания АнКо
    .desc = Терминал для смены общего реестра шаттлов.
    .suffix = StarHorizon, AnCo, Structure
ent-ComputerIFFFullAnCo = консоль маскировки АнКо
    .desc = Терминал для маскировки шаттлов.
    .suffix = StarHorizon, AnCo, Structure
ent-AnCoComputerShuttle = консоль управления шаттлов АнКо
    .desc = терминал для пилотирования шаттла
    .suffix = StarHorizon, AnCo, Structure
ent-AnCoComputerGunneryConsole = консоль контроля орудиями
    .desc = терминал для контроля системами УБТ.
    .suffix = StarHorizon, AnCo, Structure
ent-ComputerIdTableAnCo = ID консоль АнКо
    .desc = Терминал для программирования ID-карт сотрудников корпорации АнКо.
    .suffix = StarHorizon, AnCo, Structure
ent-ComputerIFFTableAnCo = консоль опознания АнКо
    .desc = Терминал для смены общего реестра шаттлов.
    .suffix = StarHorizon, AnCo, Structure
ent-ComputerIFFFullTableAnCo = консоль маскировки АнКо
    .desc = Терминал для маскировки шаттлов.
    .suffix = StarHorizon, AnCo, Structure
ent-AnCoComputerShuttleTable = консоль управления шаттлов АнКо
    .desc = терминал для пилотирования шаттла
    .suffix = StarHorizon, AnCo, Structure
ent-AnCoComputerGunneryConsoleTable = консоль контроля орудиями
    .suffix = StarHorizon, AnCo, Structure
    .desc = терминал для контроля системами УБТ.
