cryptominer-window-title = Криптомайнер
cryptominer-window-status = Статус:
cryptominer-window-temperature = Температура:
cryptominer-window-efficiency = Эффективность:
cryptominer-window-credits-per-second = Ендов/мин:
cryptominer-window-total-credits = Всего добыто:
cryptominer-window-power = Энергопотребление:
cryptominer-window-temperature-bar = Температура
cryptominer-window-toggle-on = Включить
cryptominer-window-toggle-off = Выключить
cryptominer-window-no-power = Нет питания
cryptominer-state-off = Выключен
cryptominer-state-normal = Работает
cryptominer-state-warning = Предупреждение
cryptominer-state-overheat = Перегрев
cryptominer-state-critical = Критический
cryptominer-state-no-atmosphere = Нет атмосферы
cryptominer-state-no-disks = Нет дисков
cryptominer-state-unknown = Неизвестно
cryptominer-slot-disk-1 = Слот диска 1
cryptominer-slot-disk-2 = Слот диска 2
cryptominer-slot-disk-3 = Слот диска 3
cryptominer-slot-disk-4 = Слот диска 4
cryptominer-disk-empty = Диск пустой!
cryptominer-disk-research-converted = Конвертировано { $points } ендов в очки исследований.
