ent-AnCoMagazineBoxBase = короб боеприпасов
    .suffix = StarHorizon, AnCo
    .desc = { ent-BaseItem.desc }
ent-AnCoMagazineBox35 = короб боеприпасов .35
    .desc = короб боеприпасов АнКо, .35 калибр.
    .suffix = StarHorizon, AnCo, 35
ent-AnCoMagazineBox20 = короб боеприпасов .20
    .desc = короб боеприпасов АнКо, .20 калибр.
    .suffix = StarHorizon, AnCo, 20
ent-AnCoMagazineBox30 = короб боеприпасов .30
    .desc = короб боеприпасов АнКо, .30 калибр.
    .suffix = StarHorizon, AnCo, 30
ent-AnCoMagazineBox50 = короб боеприпасов .50
    .desc = короб боеприпасов АнКо, .50 калибр.
    .suffix = StarHorizon, AnCo, 50
ent-AnCoMagazineBox = короб боеприпасов .70
    .desc = короб боеприпасов АнКо, .70 калибр.
    .suffix = StarHorizon, AnCo, 70
